{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/unit-test.yml": [
      {
        "type": "Hex High Entropy String",
        "filename": ".github/workflows/unit-test.yml",
        "hashed_secret": "bde1d2194f4754ff4055170f3cba883eaaeb62c5",
        "is_verified": false,
        "line_number": 129
      }
    ],
    "configs/annotation/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "configs/annotation/README.md",
        "hashed_secret": "564e340cd48437d2dfe876ee154cc99dc4d0d137",
        "is_verified": false,
        "line_number": 101
      },
      {
        "type": "Secret Keyword",
        "filename": "configs/annotation/README.md",
        "hashed_secret": "eafaa816bcc64fa81bd3422e982726a1769b7f8b",
        "is_verified": false,
        "line_number": 104
      },
      {
        "type": "Secret Keyword",
        "filename": "configs/annotation/README.md",
        "hashed_secret": "a8a8561f45cc309d5d3f433d6474e0b705d4d061",
        "is_verified": false,
        "line_number": 105
      }
    ],
    "data_juicer/ops/mixins.py": [
      {
        "type": "Secret Keyword",
        "filename": "data_juicer/ops/mixins.py",
        "hashed_secret": "da29f7232a4e88a7661bdf5f9583c5a6569055f4",
        "is_verified": false,
        "line_number": 247
      },
      {
        "type": "Secret Keyword",
        "filename": "data_juicer/ops/mixins.py",
        "hashed_secret": "eafaa816bcc64fa81bd3422e982726a1769b7f8b",
        "is_verified": false,
        "line_number": 250
      },
      {
        "type": "Secret Keyword",
        "filename": "data_juicer/ops/mixins.py",
        "hashed_secret": "a8a8561f45cc309d5d3f433d6474e0b705d4d061",
        "is_verified": false,
        "line_number": 251
      },
      {
        "type": "Secret Keyword",
        "filename": "data_juicer/ops/mixins.py",
        "hashed_secret": "216187a3cccdd7bb12559f90cd5c97a02ddba8fb",
        "is_verified": false,
        "line_number": 258
      }
    ],
    "demos/api_service/configs/model_configs.json": [
      {
        "type": "Secret Keyword",
        "filename": "demos/api_service/configs/model_configs.json",
        "hashed_secret": "5eb315301d1efeeb4912d19e93b76f1fb939fc73",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "demos/api_service/react_data_filter_process.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "demos/api_service/react_data_filter_process.ipynb",
        "hashed_secret": "51f27b42048af52ccf53c065d6f88ef64346e039",
        "is_verified": false,
        "line_number": 321
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "demos/api_service/react_data_filter_process.ipynb",
        "hashed_secret": "e2c80827ba1ec2682791b6e006002c85a03d3ffe",
        "is_verified": false,
        "line_number": 523
      }
    ],
    "demos/api_service/react_data_mapper_process.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "demos/api_service/react_data_mapper_process.ipynb",
        "hashed_secret": "68fadcddec95fcd9562d9e6ce26a5b868c7a4385",
        "is_verified": false,
        "line_number": 268
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "demos/api_service/react_data_mapper_process.ipynb",
        "hashed_secret": "e36556ea9387da705b05a45546627af50eb1a960",
        "is_verified": false,
        "line_number": 269
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "demos/api_service/react_data_mapper_process.ipynb",
        "hashed_secret": "00efed9092ece353d6edd6b393589f9314d2cc9b",
        "is_verified": false,
        "line_number": 286
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "demos/api_service/react_data_mapper_process.ipynb",
        "hashed_secret": "daa99621821e78b158d7eb0cba2d8eb1f598aa22",
        "is_verified": false,
        "line_number": 287
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "demos/api_service/react_data_mapper_process.ipynb",
        "hashed_secret": "335e9af469fb41f7da99ce8d338208b881c83d71",
        "is_verified": false,
        "line_number": 304
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "demos/api_service/react_data_mapper_process.ipynb",
        "hashed_secret": "db3996d08a29f88bc2b4748cb3f4ab629fc76fdc",
        "is_verified": false,
        "line_number": 305
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "demos/api_service/react_data_mapper_process.ipynb",
        "hashed_secret": "e91b3ef9cc3e317652da8871617e3954be1aa90c",
        "is_verified": false,
        "line_number": 398
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "demos/api_service/react_data_mapper_process.ipynb",
        "hashed_secret": "be8d5f2385dc0deca837683c44e6c73e9aa687be",
        "is_verified": false,
        "line_number": 399
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "demos/api_service/react_data_mapper_process.ipynb",
        "hashed_secret": "5908fc6e00c4a49fd2a4f21ac90bf00e9af5ffee",
        "is_verified": false,
        "line_number": 417
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "demos/api_service/react_data_mapper_process.ipynb",
        "hashed_secret": "10fdf89ca343ab8f7cb44ae4cbbcdf3a603774bf",
        "is_verified": false,
        "line_number": 418
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "demos/api_service/react_data_mapper_process.ipynb",
        "hashed_secret": "21276194368b9c72b8c43ae6d93fb446bb708271",
        "is_verified": false,
        "line_number": 436
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "demos/api_service/react_data_mapper_process.ipynb",
        "hashed_secret": "a5ce9a29d52b2d693755ffc988319b6e0fc19873",
        "is_verified": false,
        "line_number": 437
      }
    ],
    "demos/process_code_data/data/stack_exchange.jsonl": [
      {
        "type": "Secret Keyword",
        "filename": "demos/process_code_data/data/stack_exchange.jsonl",
        "hashed_secret": "09426eacf08bffac28801cd73d2416cbaabf815b",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Secret Keyword",
        "filename": "demos/process_code_data/data/stack_exchange.jsonl",
        "hashed_secret": "2ae868079d293e0a185c671c7bcdac51df36e385",
        "is_verified": false,
        "line_number": 63
      }
    ],
    "docs/sphinx_doc/source/_static/awesome-list.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/sphinx_doc/source/_static/awesome-list.html",
        "hashed_secret": "c3fc9e850b1a13d501175ea068f01ca64230f562",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/sphinx_doc/source/_static/awesome-list.html",
        "hashed_secret": "2c87e76ae016b5fec31b1162f4a2221a10fc8a20",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "docs/sphinx_doc/source/_static/tutorial_kdd24.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/sphinx_doc/source/_static/tutorial_kdd24.html",
        "hashed_secret": "c3fc9e850b1a13d501175ea068f01ca64230f562",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/sphinx_doc/source/_static/tutorial_kdd24.html",
        "hashed_secret": "2c87e76ae016b5fec31b1162f4a2221a10fc8a20",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "label_studio_localhost_connection.json": [
      {
        "type": "Secret Keyword",
        "filename": "label_studio_localhost_connection.json",
        "hashed_secret": "7ce0359f12857f2a90c7de465f40a95f01cb5da9",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "tests/ops/mapper/test_clean_links_mapper.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/ops/mapper/test_clean_links_mapper.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 23
      }
    ]
  },
  "generated_at": "2025-05-09T06:35:30Z"
}
