data\_juicer.ops.grouper package
================================

Submodules
----------

data\_juicer.ops.grouper.key\_value\_grouper module
---------------------------------------------------

.. automodule:: data_juicer.ops.grouper.key_value_grouper
   :members:
   :undoc-members:
   :show-inheritance:

data\_juicer.ops.grouper.naive\_grouper module
----------------------------------------------

.. automodule:: data_juicer.ops.grouper.naive_grouper
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: data_juicer.ops.grouper
   :members:
   :undoc-members:
   :show-inheritance:
