d a t a \_ j u i c e r . o p s . d e d u p l i c a t o r
========================================================


data\_juicer.ops.deduplicator.document\_deduplicator
----------------------------------------------------

.. automodule:: data_juicer.ops.deduplicator.document_deduplicator
   :members:
   :undoc-members:
   :show-inheritance:

data\_juicer.ops.deduplicator.document\_minhash\_deduplicator
-------------------------------------------------------------

.. automodule:: data_juicer.ops.deduplicator.document_minhash_deduplicator
   :members:
   :undoc-members:
   :show-inheritance:

data\_juicer.ops.deduplicator.document\_simhash\_deduplicator
-------------------------------------------------------------

.. automodule:: data_juicer.ops.deduplicator.document_simhash_deduplicator
   :members:
   :undoc-members:
   :show-inheritance:
