data\_juicer.ops.filter package
===============================

Submodules
----------

data\_juicer.ops.filter.alphanumeric\_filter module
---------------------------------------------------

.. automodule:: data_juicer.ops.filter.alphanumeric_filter
   :members:
   :undoc-members:
   :show-inheritance:

data\_juicer.ops.filter.audio\_duration\_filter module
------------------------------------------------------

.. automodule:: data_juicer.ops.filter.audio_duration_filter
   :members:
   :undoc-members:
   :show-inheritance:

data\_juicer.ops.filter.audio\_nmf\_snr\_filter module
------------------------------------------------------

.. automodule:: data_juicer.ops.filter.audio_nmf_snr_filter
   :members:
   :undoc-members:
   :show-inheritance:

data\_juicer.ops.filter.audio\_size\_filter module
--------------------------------------------------

.. automodule:: data_juicer.ops.filter.audio_size_filter
   :members:
   :undoc-members:
   :show-inheritance:

data\_juicer.ops.filter.average\_line\_length\_filter module
------------------------------------------------------------

.. automodule:: data_juicer.ops.filter.average_line_length_filter
   :members:
   :undoc-members:
   :show-inheritance:

data\_juicer.ops.filter.character\_repetition\_filter module
------------------------------------------------------------

.. automodule:: data_juicer.ops.filter.character_repetition_filter
   :members:
   :undoc-members:
   :show-inheritance:

data\_juicer.ops.filter.flagged\_words\_filter module
-----------------------------------------------------

.. automodule:: data_juicer.ops.filter.flagged_words_filter
   :members:
   :undoc-members:
   :show-inheritance:

data\_juicer.ops.filter.image\_aesthetics\_filter module
--------------------------------------------------------

.. automodule:: data_juicer.ops.filter.image_aesthetics_filter
   :members:
   :undoc-members:
   :show-inheritance:

data\_juicer.ops.filter.image\_aspect\_ratio\_filter module
-----------------------------------------------------------

.. automodule:: data_juicer.ops.filter.image_aspect_ratio_filter
   :members:
   :undoc-members:
   :show-inheritance:

data\_juicer.ops.filter.image\_face\_count\_filter module
---------------------------------------------------------

.. automodule:: data_juicer.ops.filter.image_face_count_filter
   :members:
   :undoc-members:
   :show-inheritance:

data\_juicer.ops.filter.image\_face\_ratio\_filter module
---------------------------------------------------------

.. automodule:: data_juicer.ops.filter.image_face_ratio_filter
   :members:
   :undoc-members:
   :show-inheritance:

data\_juicer.ops.filter.image\_nsfw\_filter module
--------------------------------------------------

.. automodule:: data_juicer.ops.filter.image_nsfw_filter
   :members:
   :undoc-members:
   :show-inheritance:

data\_juicer.ops.filter.image\_pair\_similarity\_filter module
--------------------------------------------------------------

.. automodule:: data_juicer.ops.filter.image_pair_similarity_filter
   :members:
   :undoc-members:
   :show-inheritance:

data\_juicer.ops.filter.image\_shape\_filter module
---------------------------------------------------

.. automodule:: data_juicer.ops.filter.image_shape_filter
   :members:
   :undoc-members:
   :show-inheritance:

data\_juicer.ops.filter.image\_size\_filter module
--------------------------------------------------

.. automodule:: data_juicer.ops.filter.image_size_filter
   :members:
   :undoc-members:
   :show-inheritance:

data\_juicer.ops.filter.image\_text\_matching\_filter module
------------------------------------------------------------

.. automodule:: data_juicer.ops.filter.image_text_matching_filter
   :members:
   :undoc-members:
   :show-inheritance:

data\_juicer.ops.filter.image\_text\_similarity\_filter module
--------------------------------------------------------------

.. automodule:: data_juicer.ops.filter.image_text_similarity_filter
   :members:
   :undoc-members:
   :show-inheritance:

data\_juicer.ops.filter.image\_watermark\_filter module
-------------------------------------------------------

.. automodule:: data_juicer.ops.filter.image_watermark_filter
   :members:
   :undoc-members:
   :show-inheritance:

data\_juicer.ops.filter.language\_id\_score\_filter module
----------------------------------------------------------

.. automodule:: data_juicer.ops.filter.language_id_score_filter
   :members:
   :undoc-members:
   :show-inheritance:

data\_juicer.ops.filter.maximum\_line\_length\_filter module
------------------------------------------------------------

.. automodule:: data_juicer.ops.filter.maximum_line_length_filter
   :members:
   :undoc-members:
   :show-inheritance:

data\_juicer.ops.filter.perplexity\_filter module
-------------------------------------------------

.. automodule:: data_juicer.ops.filter.perplexity_filter
   :members:
   :undoc-members:
   :show-inheritance:

data\_juicer.ops.filter.phrase\_grounding\_recall\_filter module
----------------------------------------------------------------

.. automodule:: data_juicer.ops.filter.phrase_grounding_recall_filter
   :members:
   :undoc-members:
   :show-inheritance:

data\_juicer.ops.filter.special\_characters\_filter module
----------------------------------------------------------

.. automodule:: data_juicer.ops.filter.special_characters_filter
   :members:
   :undoc-members:
   :show-inheritance:

data\_juicer.ops.filter.specified\_field\_filter module
-------------------------------------------------------

.. automodule:: data_juicer.ops.filter.specified_field_filter
   :members:
   :undoc-members:
   :show-inheritance:

data\_juicer.ops.filter.specified\_numeric\_field\_filter module
----------------------------------------------------------------

.. automodule:: data_juicer.ops.filter.specified_numeric_field_filter
   :members:
   :undoc-members:
   :show-inheritance:

data\_juicer.ops.filter.stopwords\_filter module
------------------------------------------------

.. automodule:: data_juicer.ops.filter.stopwords_filter
   :members:
   :undoc-members:
   :show-inheritance:

data\_juicer.ops.filter.suffix\_filter module
---------------------------------------------

.. automodule:: data_juicer.ops.filter.suffix_filter
   :members:
   :undoc-members:
   :show-inheritance:

data\_juicer.ops.filter.text\_action\_filter module
---------------------------------------------------

.. automodule:: data_juicer.ops.filter.text_action_filter
   :members:
   :undoc-members:
   :show-inheritance:

data\_juicer.ops.filter.text\_entity\_dependency\_filter module
---------------------------------------------------------------

.. automodule:: data_juicer.ops.filter.text_entity_dependency_filter
   :members:
   :undoc-members:
   :show-inheritance:

data\_juicer.ops.filter.text\_length\_filter module
---------------------------------------------------

.. automodule:: data_juicer.ops.filter.text_length_filter
   :members:
   :undoc-members:
   :show-inheritance:

data\_juicer.ops.filter.token\_num\_filter module
-------------------------------------------------

.. automodule:: data_juicer.ops.filter.token_num_filter
   :members:
   :undoc-members:
   :show-inheritance:

data\_juicer.ops.filter.video\_aesthetics\_filter module
--------------------------------------------------------

.. automodule:: data_juicer.ops.filter.video_aesthetics_filter
   :members:
   :undoc-members:
   :show-inheritance:

data\_juicer.ops.filter.video\_aspect\_ratio\_filter module
-----------------------------------------------------------

.. automodule:: data_juicer.ops.filter.video_aspect_ratio_filter
   :members:
   :undoc-members:
   :show-inheritance:

data\_juicer.ops.filter.video\_duration\_filter module
------------------------------------------------------

.. automodule:: data_juicer.ops.filter.video_duration_filter
   :members:
   :undoc-members:
   :show-inheritance:

data\_juicer.ops.filter.video\_frames\_text\_similarity\_filter module
----------------------------------------------------------------------

.. automodule:: data_juicer.ops.filter.video_frames_text_similarity_filter
   :members:
   :undoc-members:
   :show-inheritance:

data\_juicer.ops.filter.video\_motion\_score\_filter module
-----------------------------------------------------------

.. automodule:: data_juicer.ops.filter.video_motion_score_filter
   :members:
   :undoc-members:
   :show-inheritance:

data\_juicer.ops.filter.video\_motion\_score\_raft\_filter module
-----------------------------------------------------------------

.. automodule:: data_juicer.ops.filter.video_motion_score_raft_filter
   :members:
   :undoc-members:
   :show-inheritance:

data\_juicer.ops.filter.video\_nsfw\_filter module
--------------------------------------------------

.. automodule:: data_juicer.ops.filter.video_nsfw_filter
   :members:
   :undoc-members:
   :show-inheritance:

data\_juicer.ops.filter.video\_ocr\_area\_ratio\_filter module
--------------------------------------------------------------

.. automodule:: data_juicer.ops.filter.video_ocr_area_ratio_filter
   :members:
   :undoc-members:
   :show-inheritance:

data\_juicer.ops.filter.video\_resolution\_filter module
--------------------------------------------------------

.. automodule:: data_juicer.ops.filter.video_resolution_filter
   :members:
   :undoc-members:
   :show-inheritance:

data\_juicer.ops.filter.video\_tagging\_from\_frames\_filter module
-------------------------------------------------------------------

.. automodule:: data_juicer.ops.filter.video_tagging_from_frames_filter
   :members:
   :undoc-members:
   :show-inheritance:

data\_juicer.ops.filter.video\_watermark\_filter module
-------------------------------------------------------

.. automodule:: data_juicer.ops.filter.video_watermark_filter
   :members:
   :undoc-members:
   :show-inheritance:

data\_juicer.ops.filter.word\_repetition\_filter module
-------------------------------------------------------

.. automodule:: data_juicer.ops.filter.word_repetition_filter
   :members:
   :undoc-members:
   :show-inheritance:

data\_juicer.ops.filter.words\_num\_filter module
-------------------------------------------------

.. automodule:: data_juicer.ops.filter.words_num_filter
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: data_juicer.ops.filter
   :members:
   :undoc-members:
   :show-inheritance:
