data\_juicer.ops.selector package
=================================

Submodules
----------

data\_juicer.ops.selector.frequency\_specified\_field\_selector module
----------------------------------------------------------------------

.. automodule:: data_juicer.ops.selector.frequency_specified_field_selector
   :members:
   :undoc-members:
   :show-inheritance:

data\_juicer.ops.selector.topk\_specified\_field\_selector module
-----------------------------------------------------------------

.. automodule:: data_juicer.ops.selector.topk_specified_field_selector
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: data_juicer.ops.selector
   :members:
   :undoc-members:
   :show-inheritance:
