data\_juicer.ops.deduplicator
=====================================


data\_juicer.ops.deduplicator.document\_deduplicator
-----------------------------------------------------------

.. automodule:: data_juicer.ops.deduplicator.document_deduplicator
   :members:
   :undoc-members:
   :show-inheritance:

data\_juicer.ops.deduplicator.document\_minhash\_deduplicator
--------------------------------------------------------------------

.. automodule:: data_juicer.ops.deduplicator.document_minhash_deduplicator
   :members:
   :undoc-members:
   :show-inheritance:

data\_juicer.ops.deduplicator.document\_simhash\_deduplicator
--------------------------------------------------------------------

.. automodule:: data_juicer.ops.deduplicator.document_simhash_deduplicator
   :members:
   :undoc-members:
   :show-inheritance:

data\_juicer.ops.deduplicator.image\_deduplicator
--------------------------------------------------------

.. automodule:: data_juicer.ops.deduplicator.image_deduplicator
   :members:
   :undoc-members:
   :show-inheritance:

data\_juicer.ops.deduplicator.video\_deduplicator
--------------------------------------------------------

.. automodule:: data_juicer.ops.deduplicator.video_deduplicator
   :members:
   :undoc-members:
   :show-inheritance:
