d a t a \_ j u i c e r . o p s . s e l e c t o r
================================================


data\_juicer.ops.selector.frequency\_specified\_field\_selector
---------------------------------------------------------------

.. automodule:: data_juicer.ops.selector.frequency_specified_field_selector
   :members:
   :undoc-members:
   :show-inheritance:

data\_juicer.ops.selector.topk\_specified\_field\_selector
----------------------------------------------------------

.. automodule:: data_juicer.ops.selector.topk_specified_field_selector
   :members:
   :undoc-members:
   :show-inheritance:
