data\_juicer.download package
=============================

Submodules
----------

data\_juicer.download.arxiv module
----------------------------------

.. automodule:: data_juicer.download.arxiv
   :members:
   :undoc-members:
   :show-inheritance:

data\_juicer.download.commoncrawl module
----------------------------------------

.. automodule:: data_juicer.download.commoncrawl
   :members:
   :undoc-members:
   :show-inheritance:

data\_juicer.download.downloader module
---------------------------------------

.. automodule:: data_juicer.download.downloader
   :members:
   :undoc-members:
   :show-inheritance:

data\_juicer.download.wikipedia module
--------------------------------------

.. automodule:: data_juicer.download.wikipedia
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: data_juicer.download
   :members:
   :undoc-members:
   :show-inheritance:
