<!doctype html>
<html class="no-js" lang="zh-CN" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="索引" href="../genindex.html" /><link rel="search" title="搜索" href="../search.html" /><link rel="next" title="数据集配置指南" href="DatasetCfg_ZH.html" /><link rel="prev" title="Operator Schemas 算子提要" href="Operators.html" />

    <!-- Generated with Sphinx 8.1.3 and Furo 2024.08.06 -->
        <title>数据菜谱Gallery - data-juicer</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=302659d7" />
    <link rel="stylesheet" type="text/css" href="../_static/sidebar-menu.css?v=dcc41d8a" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    


    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index_ZH.html"><div class="brand">data-juicer</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index_ZH.html">
  
  
  <span class="sidebar-brand-text">data-juicer</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="搜索" name="q" aria-label="搜索">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">教程</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial/DJ-Cookbook_ZH.html">DJ-Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/Installation_ZH.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/QuickStart_ZH.html">快速上手</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">帮助文档</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Operators.html">Operator Schemas 算子提要</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">数据菜谱Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="DatasetCfg_ZH.html">数据集配置指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="BadDataExhibition_ZH.html">“坏”数据展览</a></li>
<li class="toctree-l1"><a class="reference internal" href="DJ_SORA_ZH.html">DJ-SORA</a></li>
<li class="toctree-l1"><a class="reference internal" href="DJ_service_ZH.html">API服务化</a></li>
<li class="toctree-l1"><a class="reference internal" href="DeveloperGuide_ZH.html">开发者指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="Distributed_ZH.html">Data-Juicer 分布式数据处理</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sandbox_ZH.html">沙盒实验室</a></li>
<li class="toctree-l1"><a class="reference internal" href="awesome_llm_data.html">Awesome Data-Model Co-Development of MLLMs </a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">demos</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../demos/README_ZH.html">演示</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demos/auto_evaluation_helm/README_ZH.html">自动化评测：HELM 评测及可视化</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demos/role_playing_system_prompt/README_ZH.html">为LLM构造角色扮演的system prompt</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">工具</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tools/distributed_deduplication/README_ZH.html">分布式模糊去重工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/evaluator/README_ZH.html">Auto Evaluation Toolkit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/evaluator/gpt_eval/README_ZH.html">GPT EVAL：使用 OpenAI API 评测大模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/evaluator/recorder/README_ZH.html">Evaluation Results Recorder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/fmt_conversion/README_ZH.html">格式转换工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/fmt_conversion/multimodal/README_ZH.html">多模态工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/fmt_conversion/post_tuning_dialog/README_ZH.html">后微调工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/hpo/README_ZH.html">数据菜谱的自动化超参优化</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/humanops/README.html">Label Studio Service Utility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/mm_eval/inception_metrics/README_ZH.html">视频生成测评工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/postprocess/README_ZH.html">Postprocess tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/preprocess/README_ZH.html">预处理工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/quality_classifier/README_ZH.html">给数据打分</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">第三方</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../thirdparty/LLM_ecosystems/README_ZH.html">大语言模型生态</a></li>
<li class="toctree-l1"><a class="reference internal" href="../thirdparty/models/README_ZH.html">第三方模型库</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api.html">API Reference</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of API Reference</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../data_juicer.core.html">data_juicer.core package</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of data_juicer.core package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../data_juicer.core.data.html">data_juicer.core.data package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data_juicer.core.executor.html">data_juicer.core.executor package</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../data_juicer.ops.html">data_juicer.ops package</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of data_juicer.ops package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../data_juicer.ops.aggregator.html">data_juicer.ops.aggregator package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data_juicer.ops.common.html">data_juicer.ops.common package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data_juicer.ops.deduplicator.html">data_juicer.ops.deduplicator package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data_juicer.ops.filter.html">data_juicer.ops.filter package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data_juicer.ops.grouper.html">data_juicer.ops.grouper package</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../data_juicer.ops.mapper.html">data_juicer.ops.mapper package</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of data_juicer.ops.mapper package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../data_juicer.ops.mapper.annotation.html">data_juicer.ops.mapper.annotation package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../data_juicer.ops.selector.html">data_juicer.ops.selector package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../data_juicer.ops.filter.html">data_juicer.ops.filter package</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../data_juicer.ops.mapper.html">data_juicer.ops.mapper package</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of data_juicer.ops.mapper package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../data_juicer.ops.mapper.annotation.html">data_juicer.ops.mapper.annotation package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../data_juicer.ops.deduplicator.html">data_juicer.ops.deduplicator package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_juicer.ops.selector.html">data_juicer.ops.selector package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_juicer.ops.common.html">data_juicer.ops.common package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_juicer.analysis.html">data_juicer.analysis package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_juicer.config.html">data_juicer.config package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_juicer.format.html">data_juicer.format package</a></li>
</ul>
</li>
</ul>

</div></div><div class="sidebar-bottom-menu">
    <div class="current-info">
        <span class="current-lang">zh-CN</span>|<span class="current-version">main</span>
    </div>
    <div class="dropdown-panel">
        
        <div class="section">
            <dt>Language</dt>
            <dd>
                
                <a href="../../../en/main/docs/RecipeGallery.html"
                    >
                    English
                </a>
                
                <a href="../../../zh_CN/main/docs/RecipeGallery_ZH.html"
                    >
                    简体中文
                </a>
                
            </dd>
        </div>
        

        
        <div class="section">
            <dt>Version</dt>
            <dd>
                    <a href="RecipeGallery_ZH.html">main</a>
            </dd>
        </div>
        
    </div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/docs/RecipeGallery_ZH.md.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="gallery">
<h1>数据菜谱Gallery<a class="headerlink" href="#gallery" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p>菜谱<a class="reference external" href="https://github.com/modelscope/data-juicer/blob/main/configs">文件夹</a>下包含丰富的Data-Juicer数据菜谱的示例文件，帮助用户轻松理解、复用、扩展各种功能场景下的配置。</p></li>
<li><p>📣📣📣 社区贡献者可提PR添加自定义的数据菜谱，促进传播、复用和相关技术演进。我们非常欢迎共建，并会高亮<a class="reference external" href="https://github.com/modelscope/data-juicer?tab=readme-ov-file#acknowledgement">致谢</a>！</p></li>
</ul>
<p>目录</p>
<ul class="simple">
<li><p><a class="reference internal" href="#data-juicer">1. Data-Juicer最小示例菜谱</a></p></li>
<li><p><a class="reference internal" href="#id1">2. 复现开源文本数据集</a></p></li>
<li><p><a class="reference internal" href="#id2">3. 改良开源文本预训练数据集</a></p></li>
<li><p><a class="reference internal" href="#id3">4. 改良开源文本后处理数据集</a></p></li>
<li><p><a class="reference internal" href="#id4">5. 合成对比学习图文数据集</a></p></li>
<li><p><a class="reference internal" href="#id5">6. 改良开源图文数据集</a></p>
<ul>
<li><p><a class="reference internal" href="#id6">6.1. 评测验证</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id7">7. 面向视频数据的基础实例菜谱</a></p></li>
<li><p><a class="reference internal" href="#id8">8. 合成以人为中心的视频评测集</a></p></li>
<li><p><a class="reference internal" href="#id9">9. 改良现有开源视频数据集</a></p>
<ul>
<li><p><a class="reference internal" href="#id10">9.1. 评测验证</a></p></li>
</ul>
</li>
</ul>
<section id="data-juicer">
<h2>1. Data-Juicer最小示例菜谱<a class="headerlink" href="#data-juicer" title="Link to this heading">¶</a></h2>
<p><a class="reference external" href="https://github.com/modelscope/data-juicer/blob/main/configs/demo">Demo</a>文件夹下放置了一些基础配置文件，用于帮助用户快速熟悉 Data-Juicer 的基本功能，请参阅以获取详细说明。</p>
</section>
<section id="id1">
<h2>2. 复现开源文本数据集<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>我们复现了部分 Redpajama 数据集的处理流程，请参阅 <a class="reference external" href="https://github.com/modelscope/data-juicer/blob/main/configs/reproduced_redpajama">reproduced_redpajama</a> 文件夹以获取详细说明。</p></li>
<li><p>我们重现了部分 BLOOM 数据集的处理流程，请参阅 <a class="reference external" href="https://github.com/modelscope/data-juicer/blob/main/configs/reproduced_bloom">reproduced_bloom</a> 文件夹以获取详细说明。</p></li>
</ul>
</section>
<section id="id2">
<h2>3. 改良开源文本预训练数据集<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<p>我们发现在现有的已经处理过的数据集（如 Redpajama、The Pile 等）中仍然存在一些“脏”数据样本。所以我们使用我们的 Data-Juicer 来完善这些数据集，并尝试将它们提供给 LLM 以获得更好的性能。</p>
<p>我们使用简单的 3-σ 规则来设置每个数据处理菜谱中的算子的超参数。</p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>数据子集</p></th>
<th class="head text-center"><p>完善前的样本数目</p></th>
<th class="head text-center"><p>完善后的样本数目</p></th>
<th class="head text-center"><p>样本保留率</p></th>
<th class="head"><p>配置链接</p></th>
<th class="head"><p>数据链接</p></th>
<th class="head"><p>来源</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>arXiv</p></td>
<td class="text-center"><p>1,724,497</p></td>
<td class="text-center"><p>1,655,259</p></td>
<td class="text-center"><p>95.99%</p></td>
<td><p><a class="reference external" href="https://github.com/modelscope/data-juicer/blob/main/configs/data_juicer_recipes/redpajama-arxiv-refine.yaml">redpajama-arxiv-refine.yaml</a></p></td>
<td><p><a class="reference external" href="https://dail-wlcb.oss-cn-wulanchabu.aliyuncs.com/LLM_data/our_refined_datasets/pretraining/redpajama-arxiv-refine-result.jsonl">Aliyun</a> <br> <a class="reference external" href="https://modelscope.cn/datasets/Data-Juicer/redpajama-arxiv-refined-by-data-juicer/summary">ModelScope</a>  <br> <a class="reference external" href="https://huggingface.co/datasets/datajuicer/redpajama-arxiv-refined-by-data-juicer">HuggingFace</a></p></td>
<td><p>Redpajama</p></td>
</tr>
<tr class="row-odd"><td><p>Books</p></td>
<td class="text-center"><p>205,182</p></td>
<td class="text-center"><p>195,983</p></td>
<td class="text-center"><p>95.51%</p></td>
<td><p><a class="reference external" href="https://github.com/modelscope/data-juicer/blob/main/configs/data_juicer_recipes/redpajama-book-refine.yaml">redpajama-book-refine.yaml</a></p></td>
<td><p><a class="reference external" href="https://dail-wlcb.oss-cn-wulanchabu.aliyuncs.com/LLM_data/our_refined_datasets/pretraining/redpajama-book-refine-result.jsonl">Aliyun</a> <br> <a class="reference external" href="https://modelscope.cn/datasets/Data-Juicer/redpajama-book-refined-by-data-juicer/summary">ModelScope</a>   <br> <a class="reference external" href="https://huggingface.co/datasets/datajuicer/redpajama-book-refined-by-data-juicer">HuggingFace</a></p></td>
<td><p>Redpajama</p></td>
</tr>
<tr class="row-even"><td><p>Wikipedia</p></td>
<td class="text-center"><p>29,834,171</p></td>
<td class="text-center"><p>26,990,659</p></td>
<td class="text-center"><p>90.47%</p></td>
<td><p><a class="reference external" href="https://github.com/modelscope/data-juicer/blob/main/configs/data_juicer_recipes/redpajama-wiki-refine.yaml">redpajama-wiki-refine.yaml</a></p></td>
<td><p><a class="reference external" href="https://dail-wlcb.oss-cn-wulanchabu.aliyuncs.com/LLM_data/our_refined_datasets/pretraining/redpajama-wiki-refine-result.jsonl">Aliyun</a> <br> <a class="reference external" href="https://modelscope.cn/datasets/Data-Juicer/redpajama-wiki-refined-by-data-juicer/summary">ModelScope</a>   <br> <a class="reference external" href="https://huggingface.co/datasets/datajuicer/redpajama-wiki-refined-by-data-juicer">HuggingFace</a></p></td>
<td><p>Redpajama</p></td>
</tr>
<tr class="row-odd"><td><p>C4</p></td>
<td class="text-center"><p>364,868,892</p></td>
<td class="text-center"><p>344,491,171</p></td>
<td class="text-center"><p>94.42%</p></td>
<td><p><a class="reference external" href="https://github.com/modelscope/data-juicer/blob/main/configs/data_juicer_recipes/redpajama-c4-refine.yaml">redpajama-c4-refine.yaml</a></p></td>
<td><p><a class="reference external" href="https://dail-wlcb.oss-cn-wulanchabu.aliyuncs.com/LLM_data/our_refined_datasets/pretraining/redpajama-c4-refine-result.jsonl">Aliyun</a> <br> <a class="reference external" href="https://modelscope.cn/datasets/Data-Juicer/redpajama-c4-refined-by-data-juicer/summary">ModelScope</a>  <br> <a class="reference external" href="https://huggingface.co/datasets/datajuicer/redpajama-c4-refined-by-data-juicer">HuggingFace</a></p></td>
<td><p>Redpajama</p></td>
</tr>
<tr class="row-even"><td><p>Common Crawl 2019-30</p></td>
<td class="text-center"><p>81,085,420</p></td>
<td class="text-center"><p>36,557,283</p></td>
<td class="text-center"><p>45.08%</p></td>
<td><p><a class="reference external" href="https://github.com/modelscope/data-juicer/blob/main/configs/data_juicer_recipes/redpajama-cc-2019-30-refine.yaml">redpajama-cc-2019-30-refine.yaml</a></p></td>
<td><p><a class="reference external" href="https://dail-wlcb.oss-cn-wulanchabu.aliyuncs.com/LLM_data/our_refined_datasets/pretraining/redpajama-cc-refine-results/redpajama-cc-2019-30-refine-result.jsonl">Aliyun</a> <br> <a class="reference external" href="https://modelscope.cn/datasets/Data-Juicer/redpajama-cc-2019-30-refined-by-data-juicer/summary">ModelScope</a>  <br> <a class="reference external" href="https://huggingface.co/datasets/datajuicer/redpajama-cc-2019-30-refined-by-data-juicer">HuggingFace</a></p></td>
<td><p>Redpajama</p></td>
</tr>
<tr class="row-odd"><td><p>Common Crawl 2020-05</p></td>
<td class="text-center"><p>90,850,492</p></td>
<td class="text-center"><p>42,612,596</p></td>
<td class="text-center"><p>46.90%</p></td>
<td><p><a class="reference external" href="https://github.com/modelscope/data-juicer/blob/main/configs/data_juicer_recipes/redpajama-cc-2020-05-refine.yaml">redpajama-cc-2020-05-refine.yaml</a></p></td>
<td><p><a class="reference external" href="https://dail-wlcb.oss-cn-wulanchabu.aliyuncs.com/LLM_data/our_refined_datasets/pretraining/redpajama-cc-refine-results/redpajama-cc-2020-05-refine-result.jsonl">Aliyun</a> <br> <a class="reference external" href="https://modelscope.cn/datasets/Data-Juicer/redpajama-cc-2020-05-refined-by-data-juicer/summary">ModelScope</a>  <br> <a class="reference external" href="https://huggingface.co/datasets/datajuicer/redpajama-cc-2020-05-refined-by-data-juicer">HuggingFace</a></p></td>
<td><p>Redpajama</p></td>
</tr>
<tr class="row-even"><td><p>Common Crawl 2021-04</p></td>
<td class="text-center"><p>98,878,523</p></td>
<td class="text-center"><p>44,724,752</p></td>
<td class="text-center"><p>45.23%</p></td>
<td><p><a class="reference external" href="https://github.com/modelscope/data-juicer/blob/main/configs/data_juicer_recipes/redpajama-cc-2021-04-refine.yaml">redpajama-cc-2021-04-refine.yaml</a></p></td>
<td><p><a class="reference external" href="https://dail-wlcb.oss-cn-wulanchabu.aliyuncs.com/LLM_data/our_refined_datasets/pretraining/redpajama-cc-refine-results/redpajama-cc-2021-04-refine-result.jsonl">Aliyun</a> <br> <a class="reference external" href="https://modelscope.cn/datasets/Data-Juicer/redpajama-cc-2021-04-refined-by-data-juicer/summary">ModelScope</a>  <br> <a class="reference external" href="https://huggingface.co/datasets/datajuicer/redpajama-cc-2021-04-refined-by-data-juicer">HuggingFace</a></p></td>
<td><p>Redpajama</p></td>
</tr>
<tr class="row-odd"><td><p>Common Crawl 2022-05</p></td>
<td class="text-center"><p>94,058,868</p></td>
<td class="text-center"><p>42,648,496</p></td>
<td class="text-center"><p>45.34%</p></td>
<td><p><a class="reference external" href="https://github.com/modelscope/data-juicer/blob/main/configs/data_juicer_recipes/redpajama-cc-2022-05-refine.yaml">redpajama-cc-2022-05-refine.yaml</a></p></td>
<td><p><a class="reference external" href="https://dail-wlcb.oss-cn-wulanchabu.aliyuncs.com/LLM_data/our_refined_datasets/pretraining/redpajama-cc-refine-results/redpajama-cc-2022-05-refine-result.jsonl">Aliyun</a> <br> <a class="reference external" href="https://modelscope.cn/datasets/Data-Juicer/redpajama-cc-2022-05-refined-by-data-juicer/summary">ModelScope</a>  <br> <a class="reference external" href="https://huggingface.co/datasets/datajuicer/redpajama-cc-2022-05-refined-by-data-juicer">HuggingFace</a></p></td>
<td><p>Redpajama</p></td>
</tr>
<tr class="row-even"><td><p>Common Crawl 2023-06</p></td>
<td class="text-center"><p>111,402,716</p></td>
<td class="text-center"><p>50,643,699</p></td>
<td class="text-center"><p>45.46%</p></td>
<td><p><a class="reference external" href="https://github.com/modelscope/data-juicer/blob/main/configs/data_juicer_recipes/redpajama-cc-2023-06-refine.yaml">redpajama-cc-2023-06-refine.yaml</a></p></td>
<td><p><a class="reference external" href="https://dail-wlcb.oss-cn-wulanchabu.aliyuncs.com/LLM_data/our_refined_datasets/pretraining/redpajama-cc-refine-results/redpajama-cc-2023-06-refine-result.jsonl">Aliyun</a> <br> <a class="reference external" href="https://modelscope.cn/datasets/Data-Juicer/redpajama-cc-2023-06-refined-by-data-juicer/summary">ModelScope</a>  <br> <a class="reference external" href="https://huggingface.co/datasets/datajuicer/redpajama-cc-2023-06-refined-by-data-juicer">HuggingFace</a></p></td>
<td><p>Redpajama</p></td>
</tr>
<tr class="row-odd"><td><p>Github Code</p></td>
<td class="text-center"><p>73,208,524 <br>+ 21,387,703</p></td>
<td class="text-center"><p>49,279,344</p></td>
<td class="text-center"><p>52.09%</p></td>
<td><p><a class="reference external" href="https://github.com/modelscope/data-juicer/blob/main/configs/data_juicer_recipes/github_code/redpajama-code-refine.yaml">redpajama-code-refine.yaml</a><br><a class="reference external" href="https://github.com/modelscope/data-juicer/blob/main/configs/data_juicer_recipes/github_code/stack-code-refine.yaml">stack-code-refine.yaml</a><br><a class="reference external" href="https://github.com/modelscope/data-juicer/blob/main/docs/github_code/redpajama-stack-code-deduplicate.yaml">redpajama-stack-code-deduplicate.yaml</a></p></td>
<td><p><a class="reference external" href="https://dail-wlcb.oss-cn-wulanchabu.aliyuncs.com/LLM_data/our_refined_datasets/pretraining/redpajama-stack-code-refine-result.jsonl">Aliyun</a> <br> <a class="reference external" href="https://modelscope.cn/datasets/Data-Juicer/redpajama-stack-code-refined-by-data-juicer/summary">ModelScope</a>  <br> <a class="reference external" href="https://huggingface.co/datasets/datajuicer/redpajama-stack-code-refined-by-data-juicer">HuggingFace</a></p></td>
<td><p>Redpajama<br>The Stack</p></td>
</tr>
<tr class="row-even"><td><p>StackExchange</p></td>
<td class="text-center"><p>45,447,328</p></td>
<td class="text-center"><p>26,309,203</p></td>
<td class="text-center"><p>57.89%</p></td>
<td><p><a class="reference external" href="https://github.com/modelscope/data-juicer/blob/main/configs/data_juicer_recipes/redpajama-pile-stackexchange-refine.yaml">redpajama-pile-stackexchange-refine.yaml</a></p></td>
<td><p><a class="reference external" href="https://dail-wlcb.oss-cn-wulanchabu.aliyuncs.com/LLM_data/our_refined_datasets/pretraining/redpajama-pile-stackexchange-refine-result.jsonl">Aliyun</a> <br> <a class="reference external" href="https://modelscope.cn/datasets/Data-Juicer/redpajama-pile-stackexchange-refined-by-data-juicer/summary">ModelScope</a>  <br> <a class="reference external" href="https://huggingface.co/datasets/datajuicer/redpajama-pile-stackexchange-refined-by-data-juicer">HuggingFace</a></p></td>
<td><p>Redpajama<br>The Pile</p></td>
</tr>
<tr class="row-odd"><td><p>EuroParl</p></td>
<td class="text-center"><p>69,814</p></td>
<td class="text-center"><p>61,601</p></td>
<td class="text-center"><p>88.23%</p></td>
<td><p><a class="reference external" href="https://github.com/modelscope/data-juicer/blob/main/configs/data_juicer_recipes/pile-europarl-refine.yaml">pile-europarl-refine.yaml</a></p></td>
<td><p><a class="reference external" href="https://dail-wlcb.oss-cn-wulanchabu.aliyuncs.com/LLM_data/our_refined_datasets/pretraining/the-pile-europarl-refine-result.jsonl">Aliyun</a> <br> <a class="reference external" href="https://modelscope.cn/datasets/Data-Juicer/the-pile-europarl-refined-by-data-juicer/summary">ModelScope</a>  <br> <a class="reference external" href="https://huggingface.co/datasets/datajuicer/the-pile-europarl-refined-by-data-juicer">HuggingFace</a></p></td>
<td><p>The Pile</p></td>
</tr>
<tr class="row-even"><td><p>FreeLaw</p></td>
<td class="text-center"><p>3,562,015</p></td>
<td class="text-center"><p>2,942,612</p></td>
<td class="text-center"><p>82.61%</p></td>
<td><p><a class="reference external" href="https://github.com/modelscope/data-juicer/blob/main/configs/data_juicer_recipes/pile-freelaw-refine.yaml">pile-freelaw-refine.yaml</a></p></td>
<td><p><a class="reference external" href="https://dail-wlcb.oss-cn-wulanchabu.aliyuncs.com/LLM_data/our_refined_datasets/pretraining/the-pile-freelaw-refine-result.jsonl">Aliyun</a> <br> <a class="reference external" href="https://modelscope.cn/datasets/Data-Juicer/the-pile-freelaw-refined-by-data-juicer/summary">ModelScope</a>  <br> <a class="reference external" href="https://huggingface.co/datasets/datajuicer/the-pile-freelaw-refined-by-data-juicer">HuggingFace</a></p></td>
<td><p>The Pile</p></td>
</tr>
<tr class="row-odd"><td><p>HackerNews</p></td>
<td class="text-center"><p>373,027</p></td>
<td class="text-center"><p>371,331</p></td>
<td class="text-center"><p>99.55%</p></td>
<td><p><a class="reference external" href="https://github.com/modelscope/data-juicer/blob/main/configs/data_juicer_recipes/pile-hackernews-refine.yaml">pile-hackernews-refine.yaml</a></p></td>
<td><p><a class="reference external" href="https://dail-wlcb.oss-cn-wulanchabu.aliyuncs.com/LLM_data/our_refined_datasets/pretraining/the-pile-hackernews-refine-result.jsonl">Aliyun</a> <br> <a class="reference external" href="https://modelscope.cn/datasets/Data-Juicer/the-pile-hackernews-refined-by-data-juicer/summary">ModelScope</a>  <br> <a class="reference external" href="https://huggingface.co/datasets/datajuicer/the-pile-hackernews-refined-by-data-juicer">HuggingFace</a></p></td>
<td><p>The Pile</p></td>
</tr>
<tr class="row-even"><td><p>NIH ExPorter</p></td>
<td class="text-center"><p>939,661</p></td>
<td class="text-center"><p>858,492</p></td>
<td class="text-center"><p>91.36%</p></td>
<td><p><a class="reference external" href="https://github.com/modelscope/data-juicer/blob/main/configs/data_juicer_recipes/pile-nih-refine.yaml">pile-nih-refine.yaml</a></p></td>
<td><p><a class="reference external" href="https://dail-wlcb.oss-cn-wulanchabu.aliyuncs.com/LLM_data/our_refined_datasets/pretraining/the-pile-hin-refine-result.jsonl">Aliyun</a> <br> <a class="reference external" href="https://modelscope.cn/datasets/Data-Juicer/the-pile-nih-refined-by-data-juicer/summary">ModelScope</a>  <br> <a class="reference external" href="https://huggingface.co/datasets/datajuicer/the-pile-nih-refined-by-data-juicer">HuggingFace</a></p></td>
<td><p>The Pile</p></td>
</tr>
<tr class="row-odd"><td><p>PhilPapers</p></td>
<td class="text-center"><p>32,782</p></td>
<td class="text-center"><p>29,117</p></td>
<td class="text-center"><p>88.82%</p></td>
<td><p><a class="reference external" href="https://github.com/modelscope/data-juicer/blob/main/configs/data_juicer_recipes/pile-philpaper-refine.yaml">pile-philpaper-refine.yaml</a></p></td>
<td><p><a class="reference external" href="https://dail-wlcb.oss-cn-wulanchabu.aliyuncs.com/LLM_data/our_refined_datasets/pretraining/the-pile-philpaper-refine-result.jsonl">Aliyun</a> <br> <a class="reference external" href="https://modelscope.cn/datasets/Data-Juicer/the-pile-philpaper-refined-by-data-juicer/summary">ModelScope</a>  <br> <a class="reference external" href="https://huggingface.co/datasets/datajuicer/the-pile-philpaper-refined-by-data-juicer">HuggingFace</a></p></td>
<td><p>The Pile</p></td>
</tr>
<tr class="row-even"><td><p>PubMed Abstracts</p></td>
<td class="text-center"><p>15,518,009</p></td>
<td class="text-center"><p>15,009,325</p></td>
<td class="text-center"><p>96.72%</p></td>
<td><p><a class="reference external" href="https://github.com/modelscope/data-juicer/blob/main/configs/data_juicer_recipes/pile-pubmed-abstract-refine.yaml">pile-pubmed-abstract-refine.yaml</a></p></td>
<td><p><a class="reference external" href="https://dail-wlcb.oss-cn-wulanchabu.aliyuncs.com/LLM_data/our_refined_datasets/pretraining/the-pile-pubmed-abstract-refine-result.jsonl">Aliyun</a> <br> <a class="reference external" href="https://modelscope.cn/datasets/Data-Juicer/the-pile-pubmed-abstracts-refined-by-data-juicer/summary">ModelScope</a>  <br> <a class="reference external" href="https://huggingface.co/datasets/datajuicer/the-pile-pubmed-abstracts-refined-by-data-juicer">HuggingFace</a></p></td>
<td><p>The Pile</p></td>
</tr>
<tr class="row-odd"><td><p>PubMed Central</p></td>
<td class="text-center"><p>3,098,930</p></td>
<td class="text-center"><p>2,694,860</p></td>
<td class="text-center"><p>86.96%</p></td>
<td><p><a class="reference external" href="https://github.com/modelscope/data-juicer/blob/main/configs/data_juicer_recipes/pile-pubmed-central-refine.yaml">pile-pubmed-central-refine.yaml</a></p></td>
<td><p><a class="reference external" href="https://dail-wlcb.oss-cn-wulanchabu.aliyuncs.com/LLM_data/our_refined_datasets/pretraining/the-pile-pubmed-central-refine-result.jsonl">Aliyun</a> <br> <a class="reference external" href="https://modelscope.cn/datasets/Data-Juicer/the-pile-pubmed-central-refined-by-data-juicer/summary">ModelScope</a> <br> <a class="reference external" href="https://huggingface.co/datasets/datajuicer/the-pile-pubmed-central-refined-by-data-juicer">HuggingFace</a></p></td>
<td><p>The Pile</p></td>
</tr>
<tr class="row-even"><td><p>USPTO</p></td>
<td class="text-center"><p>5,883,024</p></td>
<td class="text-center"><p>4,516,283</p></td>
<td class="text-center"><p>76.77%</p></td>
<td><p><a class="reference external" href="https://github.com/modelscope/data-juicer/blob/main/configs/data_juicer_recipes/pile-uspto-refine.yaml">pile-uspto-refine.yaml</a></p></td>
<td><p><a class="reference external" href="https://dail-wlcb.oss-cn-wulanchabu.aliyuncs.com/LLM_data/our_refined_datasets/pretraining/the-pile-uspto-refine-result.jsonl">Aliyun</a> <br> <a class="reference external" href="https://modelscope.cn/datasets/Data-Juicer/the-pile-uspto-refined-by-data-juicer/summary">ModelScope</a> <br> <a class="reference external" href="https://huggingface.co/datasets/datajuicer/the-pile-uspto-refined-by-data-juicer">HuggingFace</a></p></td>
<td><p>The Pile</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="id3">
<h2>4. 改良开源文本后处理数据集<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<p>以Alpaca-CoT数据集为例：</p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>数据子集</p></th>
<th class="head text-center"><p>完善前的样本数目</p></th>
<th class="head text-center"><p>完善后的样本数目</p></th>
<th class="head text-center"><p>样本保留率</p></th>
<th class="head"><p>配置链接</p></th>
<th class="head"><p>数据链接</p></th>
<th class="head"><p>来源</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Alpaca-Cot EN</p></td>
<td class="text-center"><p>136,219,879</p></td>
<td class="text-center"><p>72,855,345</p></td>
<td class="text-center"><p>54.48%</p></td>
<td><p><a class="reference external" href="https://github.com/modelscope/data-juicer/blob/main/configs/data_juicer_recipes/alpaca_cot/alpaca-cot-en-refine.yaml">alpaca-cot-en-refine.yaml</a></p></td>
<td><p><a class="reference external" href="https://dail-wlcb.oss-cn-wulanchabu.aliyuncs.com/LLM_data/our_refined_datasets/CFT/alpaca-cot-en-refine_result.jsonl">Aliyun</a> <br> <a class="reference external" href="https://modelscope.cn/datasets/Data-Juicer/alpaca-cot-en-refined-by-data-juicer/summary">ModelScope</a> <br> <a class="reference external" href="https://huggingface.co/datasets/datajuicer/alpaca-cot-en-refined-by-data-juicer">HuggingFace</a></p></td>
<td><p><a class="reference external" href="https://github.com/modelscope/data-juicer/blob/main/configs/data_juicer_recipes/alpaca_cot/README_ZH.md#%E5%AE%8C%E5%96%84%E7%9A%84-alpaca-cot-%E6%95%B0%E6%8D%AE%E9%9B%86%E5%85%83%E4%BF%A1%E6%81%AF">来自Alpaca-CoT的39个子集</a></p></td>
</tr>
<tr class="row-odd"><td><p>Alpaca-Cot ZH</p></td>
<td class="text-center"><p>21,197,246</p></td>
<td class="text-center"><p>9,873,214</p></td>
<td class="text-center"><p>46.58%</p></td>
<td><p><a class="reference external" href="https://github.com/modelscope/data-juicer/blob/main/configs/data_juicer_recipes/alpaca_cot/alpaca-cot-zh-refine.yaml">alpaca-cot-zh-refine.yaml</a></p></td>
<td><p><a class="reference external" href="https://dail-wlcb.oss-cn-wulanchabu.aliyuncs.com/LLM_data/our_refined_datasets/CFT/alpaca-cot-zh-refine_result.jsonl">Aliyun</a> <br> <a class="reference external" href="https://modelscope.cn/datasets/Data-Juicer/alpaca-cot-zh-refined-by-data-juicer/summary">ModelScope</a> <br> <a class="reference external" href="https://huggingface.co/datasets/datajuicer/alpaca-cot-zh-refined-by-data-juicer">HuggingFace</a></p></td>
<td><p><a class="reference external" href="https://github.com/modelscope/data-juicer/blob/main/configs/data_juicer_recipes/alpaca_cot/README_ZH.md#%E5%AE%8C%E5%96%84%E7%9A%84-alpaca-cot-%E6%95%B0%E6%8D%AE%E9%9B%86%E5%85%83%E4%BF%A1%E6%81%AF">来自Alpaca-CoT的28个子集</a></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="id4">
<h2>5. 合成对比学习图文数据集<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h2>
<p>Data-Juicer内置了丰富的算子来支持图片多模态数据合成，譬如Img-Diff数据集。该合成数据在MMVP基准上带来了12个性能点的模型提升。更多细节参见Img-Diff<a class="reference external" href="https://arxiv.org/abs/2408.04594">论文</a>，对应菜谱实现可参考<a class="reference external" href="https://github.com/modelscope/data-juicer/tree/ImgDiff">ImgDiff-Dev</a>.</p>
</section>
<section id="id5">
<h2>6. 改良开源图文数据集<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h2>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>数据子集</p></th>
<th class="head text-center"><p>完善前的样本数目</p></th>
<th class="head text-center"><p>完善后的样本数目</p></th>
<th class="head text-center"><p>样本保留率</p></th>
<th class="head"><p>配置链接</p></th>
<th class="head"><p>数据链接</p></th>
<th class="head"><p>来源</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>LLaVA pretrain (LCS-558k)</p></td>
<td class="text-center"><p>558,128</p></td>
<td class="text-center"><p>500,380</p></td>
<td class="text-center"><p>89.65%</p></td>
<td><p><a class="reference external" href="https://github.com/modelscope/data-juicer/blob/main/configs/data_juicer_recipes/llava-pretrain-refine.yaml">llava-pretrain-refine.yaml</a></p></td>
<td><p><a class="reference external" href="https://dail-wlcb.oss-cn-wulanchabu.aliyuncs.com/MM_data/our_refined_data/LLaVA-1.5/public/llava-pretrain-refine-result.json">Aliyun</a> <br> <a class="reference external" href="https://modelscope.cn/datasets/Data-Juicer/llava-pretrain-refined-by-data-juicer/summary">ModelScope</a>  <br> <a class="reference external" href="https://huggingface.co/datasets/datajuicer/llava-pretrain-refined-by-data-juicer">HuggingFace</a></p></td>
<td><p><a class="reference external" href="https://github.com/haotian-liu/LLaVA">LLaVA-1.5</a></p></td>
</tr>
<tr class="row-odd"><td><p>Data-Juicer (T2V, 147k)</p></td>
<td class="text-center"><p>1,217,346</p></td>
<td class="text-center"><p>147,176</p></td>
<td class="text-center"><p>12.09%</p></td>
<td><p><a class="reference external" href="https://github.com/modelscope/data-juicer/blob/main/configs/data_juicer_recipes/data-juicer-sandbox-optimal.yaml">data-juicer-sandbox-optimal.yaml</a></p></td>
<td><p><a class="reference external" href="http://dail-wlcb.oss-cn-wulanchabu.aliyuncs.com/MM_data/our_refined_data/Data-Juicer-T2V/data_juicer_t2v_optimal_data_pool.zip">Aliyun</a> <br> <a class="reference external" href="https://modelscope.cn/datasets/Data-Juicer/data-juicer-t2v-optimal-data-pool">ModelScope</a>  <br> <a class="reference external" href="https://huggingface.co/datasets/datajuicer/data-juicer-t2v-optimal-data-pool">HuggingFace</a></p></td>
<td><p><a class="reference external" href="https://github.com/OpenGVLab/InternVideo/tree/main/Data/InternVid">InternVid (606k)</a> <br> <a class="reference external" href="https://github.com/snap-research/Panda-70M">Panda-70M (605k)</a> <br> <a class="reference external" href="https://www.microsoft.com/en-us/research/publication/msr-vtt-a-large-video-description-dataset-for-bridging-video-and-language/">MSR-VTT (6k)</a></p></td>
</tr>
<tr class="row-even"><td><p>Data-Juicer (DJ, 228k)</p></td>
<td class="text-center"><p>3,408,553</p></td>
<td class="text-center"><p>227,867</p></td>
<td class="text-center"><p>8.15%</p></td>
<td><p><a class="reference external" href="https://github.com/modelscope/data-juicer/blob/main/configs/data_juicer_recipes/data-juicer-sandbox-self-evolution.yaml">data-juicer-sandbox-self-evolution.yaml</a></p></td>
<td><p><a class="reference external" href="http://dail-wlcb.oss-cn-wulanchabu.aliyuncs.com/MM_data/our_refined_data/Data-Juicer-T2V/data_juicer_t2v_optimal_data_pool_s2.zip">Aliyun</a> <br> <a class="reference external" href="https://modelscope.cn/datasets/Data-Juicer/data-juicer-t2v-evolution-data-pool">ModelScope</a></p></td>
<td><p><a class="reference external" href="https://github.com/OpenGVLab/InternVideo/tree/main/Data/InternVid">InternVid (606k)</a> <br> <a class="reference external" href="https://github.com/snap-research/Panda-70M">Panda-70M (2,599k)</a> <br> <a class="reference external" href="https://github.com/cj-mills/pexels-dataset">Pexels (198k)</a> <br> <a class="reference external" href="https://www.microsoft.com/en-us/research/publication/msr-vtt-a-large-video-description-dataset-for-bridging-video-and-language/">MSR-VTT (6k)</a></p></td>
</tr>
</tbody>
</table>
</div>
<section id="id6">
<h3>6.1. 评测验证<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>LLaVA pretrain (LCS-558k): 使用<strong>完善后的预训练数据集</strong>预训练并使用原始的指令数据集微调后的模型在12个评测集上有10个超过了基线模型LLaVA-1.5-13B。</p></li>
</ul>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>模型</p></th>
<th class="head"><p>VQAv2</p></th>
<th class="head"><p>GQA</p></th>
<th class="head"><p>VizWiz</p></th>
<th class="head"><p>SQA</p></th>
<th class="head"><p>TextVQA</p></th>
<th class="head"><p>POPE</p></th>
<th class="head"><p>MME</p></th>
<th class="head"><p>MM-Bench</p></th>
<th class="head"><p>MM-Bench-CN</p></th>
<th class="head"><p>SEED</p></th>
<th class="head"><p>LLaVA-Bench-Wild</p></th>
<th class="head"><p>MM-Vet</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>LLaVA-1.5-13B <br> (基线)</p></td>
<td><p><strong>80.0</strong></p></td>
<td><p>63.3</p></td>
<td><p>53.6</p></td>
<td><p>71.6</p></td>
<td><p><strong>61.3</strong></p></td>
<td><p>85.9</p></td>
<td><p>1531.3</p></td>
<td><p>67.7</p></td>
<td><p>63.6</p></td>
<td><p>61.6</p></td>
<td><p>72.5</p></td>
<td><p>36.1</p></td>
</tr>
<tr class="row-odd"><td><p>LLaVA-1.5-13B <br> (完善后的预训练数据集)</p></td>
<td><p>79.94</p></td>
<td><p><strong>63.5</strong></p></td>
<td><p><strong>54.09</strong></p></td>
<td><p><strong>74.20</strong></p></td>
<td><p>60.82</p></td>
<td><p><strong>86.67</strong></p></td>
<td><p><strong>1565.53</strong></p></td>
<td><p><strong>68.2</strong></p></td>
<td><p><strong>63.9</strong></p></td>
<td><p><strong>61.8</strong></p></td>
<td><p><strong>75.9</strong></p></td>
<td><p><strong>37.4</strong></p></td>
</tr>
</tbody>
</table>
</div>
<ul class="simple">
<li><p>Data-Juicer (T2V, 147k) 和 Data-Juicer (DJ, 228k): 使用<strong>完善后的数据集</strong>在 <a class="reference external" href="https://huggingface.co/spaces/Vchitect/VBench_Leaderboard">VBench</a> 全面超过基线模型 <a class="reference external" href="https://github.com/Ji4chenLi/t2v-turbo">T2V-Turbo</a>。这里 T2V-Turbo 是 Data-Juicer (T2V, 147k) 的teacher模型，Data-Juicer (T2V, 147k) 是 Data-Juicer (DJ, 228k) 的teacher模型，详情请参考<a class="reference internal" href="#./Sandbox-ZH.md"><span class="xref myst">沙盒实验室</span></a>。</p></li>
</ul>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>model</p></th>
<th class="head"><p>Total Score</p></th>
<th class="head"><p>Quality Score</p></th>
<th class="head"><p>Semantic Score</p></th>
<th class="head"><p>subject consistency</p></th>
<th class="head"><p>background consistency</p></th>
<th class="head"><p>temporal flickering</p></th>
<th class="head"><p>motion smoothness</p></th>
<th class="head"><p>dynamic degree</p></th>
<th class="head"><p>aesthetic quality</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>T2V-Turbo</p></td>
<td><p>81.01</p></td>
<td><p>82.57</p></td>
<td><p>74.76</p></td>
<td><p>96.28</p></td>
<td><p>97.02</p></td>
<td><p>97.48</p></td>
<td><p>97.34</p></td>
<td><p>49.17</p></td>
<td><p>63.04</p></td>
</tr>
<tr class="row-odd"><td><p>Data-Juicer (T2V, 147k)</p></td>
<td><p>82.10</p></td>
<td><p>83.14</p></td>
<td><p>77.93</p></td>
<td><p>97.32</p></td>
<td><p>99.03</p></td>
<td><p>96.60</p></td>
<td><p>96.51</p></td>
<td><p><strong>51.67</strong></p></td>
<td><p><strong>68.92</strong></p></td>
</tr>
<tr class="row-even"><td><p>Data-Juicer (DJ, 228k)</p></td>
<td><p><strong>82.53</strong></p></td>
<td><p><strong>83.38</strong></p></td>
<td><p><strong>79.13</strong></p></td>
<td><p><strong>97.92</strong></p></td>
<td><p><strong>99.27</strong></p></td>
<td><p><strong>98.14</strong></p></td>
<td><p><strong>97.77</strong></p></td>
<td><p>38.89</p></td>
<td><p>67.39</p></td>
</tr>
</tbody>
</table>
</div>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>model</p></th>
<th class="head"><p>imaging quality</p></th>
<th class="head"><p>object class</p></th>
<th class="head"><p>multiple objects</p></th>
<th class="head"><p>human action</p></th>
<th class="head"><p>color</p></th>
<th class="head"><p>spatial relationship</p></th>
<th class="head"><p>scene</p></th>
<th class="head"><p>appearance style</p></th>
<th class="head"><p>temporal style</p></th>
<th class="head"><p>overall consistency</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>T2V-Turbo</p></td>
<td><p><strong>72.49</strong></p></td>
<td><p>93.96</p></td>
<td><p>54.65</p></td>
<td><p>95.20</p></td>
<td><p>89.90</p></td>
<td><p>38.67</p></td>
<td><p>55.58</p></td>
<td><p>24.42</p></td>
<td><p>25.51</p></td>
<td><p>28.16</p></td>
</tr>
<tr class="row-odd"><td><p>Data-Juicer (T2V, 147k)</p></td>
<td><p>70.42</p></td>
<td><p>95.85</p></td>
<td><p>61.63</p></td>
<td><p><strong>95.60</strong></p></td>
<td><p>94.06</p></td>
<td><p>46.95</p></td>
<td><p><strong>57.57</strong></p></td>
<td><p>24.42</p></td>
<td><p>26.34</p></td>
<td><p>28.90</p></td>
</tr>
<tr class="row-even"><td><p>Data-Juicer (DJ, 228k)</p></td>
<td><p>70.41</p></td>
<td><p><strong>96.44</strong></p></td>
<td><p><strong>64.51</strong></p></td>
<td><p>95.40</p></td>
<td><p><strong>95.51</strong></p></td>
<td><p><strong>47.17</strong></p></td>
<td><p>57.30</p></td>
<td><p><strong>25.55</strong></p></td>
<td><p><strong>26.82</strong></p></td>
<td><p><strong>29.25</strong></p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="id7">
<h2>7. 面向视频数据的基础实例菜谱<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h2>
<p>我们为用户提供了一个视频数据集处理菜谱样例以协助更好地使用视频相关的算子： <a class="reference external" href="https://github.com/modelscope/data-juicer/blob/main/configs/data_juicer_recipes/general-video-refine-example.yaml">general-video-refine-example.yaml</a> 。这里我们应用了三种类型的算子：</p>
<ul class="simple">
<li><p>仅文本：根据视频描述提高数据集质量</p></li>
<li><p>仅视频：根据视频性质提高数据集质量</p></li>
<li><p>文本-视频：根据文本和视频间的对齐提高数据集质量
用户可以基于这个菜谱开始他们的视频数据集处理流程。</p></li>
</ul>
</section>
<section id="id8">
<h2>8. 合成以人为中心的视频评测集<a class="headerlink" href="#id8" title="Link to this heading">¶</a></h2>
<p>Data-Juicer还可以支持视频评测集合成，如<a class="reference external" href="https://arxiv.org/abs/2412.17574">HumanVBench</a>，其将in-the-wild视频转化为以人为中心的视频评测集），对应的数据菜谱和构造流程可参考<a class="reference external" href="https://github.com/modelscope/data-juicer/tree/HumanVBench">HumanVBench-dev</a>。</p>
</section>
<section id="id9">
<h2>9. 改良现有开源视频数据集<a class="headerlink" href="#id9" title="Link to this heading">¶</a></h2>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>数据子集</p></th>
<th class="head text-center"><p>完善前的样本数目</p></th>
<th class="head text-center"><p>完善后的样本数目</p></th>
<th class="head text-center"><p>样本保留率</p></th>
<th class="head"><p>配置链接</p></th>
<th class="head"><p>数据链接</p></th>
<th class="head"><p>来源</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Data-Juicer (T2V, 147k)</p></td>
<td class="text-center"><p>1,217,346</p></td>
<td class="text-center"><p>147,176</p></td>
<td class="text-center"><p>12.09%</p></td>
<td><p><a class="reference external" href="https://github.com/modelscope/data-juicer/blob/main/configs/data_juicer_recipes/data-juicer-sandbox-optimal.yaml">data-juicer-sandbox-optimal.yaml</a></p></td>
<td><p><a class="reference external" href="http://dail-wlcb.oss-cn-wulanchabu.aliyuncs.com/MM_data/our_refined_data/Data-Juicer-T2V/data_juicer_t2v_optimal_data_pool.zip">Aliyun</a> <br> <a class="reference external" href="https://modelscope.cn/datasets/Data-Juicer/data-juicer-t2v-optimal-data-pool">ModelScope</a>  <br> <a class="reference external" href="https://huggingface.co/datasets/datajuicer/data-juicer-t2v-optimal-data-pool">HuggingFace</a></p></td>
<td><p><a class="reference external" href="https://github.com/OpenGVLab/InternVideo/tree/main/Data/InternVid">InternVid (606k)</a> <br> <a class="reference external" href="https://github.com/snap-research/Panda-70M">Panda-70M (605k)</a> <br> <a class="reference external" href="https://www.microsoft.com/en-us/research/publication/msr-vtt-a-large-video-description-dataset-for-bridging-video-and-language/">MSR-VTT (6k)</a></p></td>
</tr>
<tr class="row-odd"><td><p>Data-Juicer (DJ, 228k)</p></td>
<td class="text-center"><p>3,408,553</p></td>
<td class="text-center"><p>227,867</p></td>
<td class="text-center"><p>8.15%</p></td>
<td><p><a class="reference external" href="https://github.com/modelscope/data-juicer/blob/main/configs/data_juicer_recipes/data-juicer-sandbox-self-evolution.yaml">data-juicer-sandbox-self-evolution.yaml</a></p></td>
<td><p><a class="reference external" href="http://dail-wlcb.oss-cn-wulanchabu.aliyuncs.com/MM_data/our_refined_data/Data-Juicer-T2V/data_juicer_t2v_optimal_data_pool_s2.zip">Aliyun</a> <br> <a class="reference external" href="https://modelscope.cn/datasets/Data-Juicer/data-juicer-t2v-evolution-data-pool">ModelScope</a></p></td>
<td><p><a class="reference external" href="https://github.com/OpenGVLab/InternVideo/tree/main/Data/InternVid">InternVid (606k)</a> <br> <a class="reference external" href="https://github.com/snap-research/Panda-70M">Panda-70M (2,599k)</a> <br> <a class="reference external" href="https://github.com/cj-mills/pexels-dataset">Pexels (198k)</a> <br> <a class="reference external" href="https://www.microsoft.com/en-us/research/publication/msr-vtt-a-large-video-description-dataset-for-bridging-video-and-language/">MSR-VTT (6k)</a></p></td>
</tr>
</tbody>
</table>
</div>
<section id="id10">
<h3>9.1. 评测验证<a class="headerlink" href="#id10" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Data-Juicer (T2V, 147k) 和 Data-Juicer (DJ, 228k): 使用<strong>完善后的数据集</strong>在 <a class="reference external" href="https://huggingface.co/spaces/Vchitect/VBench_Leaderboard">VBench</a> 全面超过基线模型 <a class="reference external" href="https://github.com/Ji4chenLi/t2v-turbo">T2V-Turbo</a>。这里 T2V-Turbo 是 Data-Juicer (T2V, 147k) 的teacher模型，Data-Juicer (T2V, 147k) 是 Data-Juicer (DJ, 228k) 的teacher模型，详情请参考<a class="reference internal" href="#./Sandbox-ZH.md"><span class="xref myst">沙盒实验室</span></a>。</p></li>
</ul>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>model</p></th>
<th class="head"><p>Total Score</p></th>
<th class="head"><p>Quality Score</p></th>
<th class="head"><p>Semantic Score</p></th>
<th class="head"><p>subject consistency</p></th>
<th class="head"><p>background consistency</p></th>
<th class="head"><p>temporal flickering</p></th>
<th class="head"><p>motion smoothness</p></th>
<th class="head"><p>dynamic degree</p></th>
<th class="head"><p>aesthetic quality</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>T2V-Turbo</p></td>
<td><p>81.01</p></td>
<td><p>82.57</p></td>
<td><p>74.76</p></td>
<td><p>96.28</p></td>
<td><p>97.02</p></td>
<td><p>97.48</p></td>
<td><p>97.34</p></td>
<td><p>49.17</p></td>
<td><p>63.04</p></td>
</tr>
<tr class="row-odd"><td><p>Data-Juicer (T2V, 147k)</p></td>
<td><p>82.10</p></td>
<td><p>83.14</p></td>
<td><p>77.93</p></td>
<td><p>97.32</p></td>
<td><p>99.03</p></td>
<td><p>96.60</p></td>
<td><p>96.51</p></td>
<td><p><strong>51.67</strong></p></td>
<td><p><strong>68.92</strong></p></td>
</tr>
<tr class="row-even"><td><p>Data-Juicer (DJ, 228k)</p></td>
<td><p><strong>82.53</strong></p></td>
<td><p><strong>83.38</strong></p></td>
<td><p><strong>79.13</strong></p></td>
<td><p><strong>97.92</strong></p></td>
<td><p><strong>99.27</strong></p></td>
<td><p><strong>98.14</strong></p></td>
<td><p><strong>97.77</strong></p></td>
<td><p>38.89</p></td>
<td><p>67.39</p></td>
</tr>
</tbody>
</table>
</div>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>model</p></th>
<th class="head"><p>imaging quality</p></th>
<th class="head"><p>object class</p></th>
<th class="head"><p>multiple objects</p></th>
<th class="head"><p>human action</p></th>
<th class="head"><p>color</p></th>
<th class="head"><p>spatial relationship</p></th>
<th class="head"><p>scene</p></th>
<th class="head"><p>appearance style</p></th>
<th class="head"><p>temporal style</p></th>
<th class="head"><p>overall consistency</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>T2V-Turbo</p></td>
<td><p><strong>72.49</strong></p></td>
<td><p>93.96</p></td>
<td><p>54.65</p></td>
<td><p>95.20</p></td>
<td><p>89.90</p></td>
<td><p>38.67</p></td>
<td><p>55.58</p></td>
<td><p>24.42</p></td>
<td><p>25.51</p></td>
<td><p>28.16</p></td>
</tr>
<tr class="row-odd"><td><p>Data-Juicer (T2V, 147k)</p></td>
<td><p>70.42</p></td>
<td><p>95.85</p></td>
<td><p>61.63</p></td>
<td><p><strong>95.60</strong></p></td>
<td><p>94.06</p></td>
<td><p>46.95</p></td>
<td><p><strong>57.57</strong></p></td>
<td><p>24.42</p></td>
<td><p>26.34</p></td>
<td><p>28.90</p></td>
</tr>
<tr class="row-even"><td><p>Data-Juicer (DJ, 228k)</p></td>
<td><p>70.41</p></td>
<td><p><strong>96.44</strong></p></td>
<td><p><strong>64.51</strong></p></td>
<td><p>95.40</p></td>
<td><p><strong>95.51</strong></p></td>
<td><p><strong>47.17</strong></p></td>
<td><p>57.30</p></td>
<td><p><strong>25.55</strong></p></td>
<td><p><strong>26.82</strong></p></td>
<td><p><strong>29.25</strong></p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="DatasetCfg_ZH.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">数据集配置指南</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="Operators.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Operator Schemas 算子提要</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, Data-Juicer Team
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">数据菜谱Gallery</a><ul>
<li><a class="reference internal" href="#data-juicer">1. Data-Juicer最小示例菜谱</a></li>
<li><a class="reference internal" href="#id1">2. 复现开源文本数据集</a></li>
<li><a class="reference internal" href="#id2">3. 改良开源文本预训练数据集</a></li>
<li><a class="reference internal" href="#id3">4. 改良开源文本后处理数据集</a></li>
<li><a class="reference internal" href="#id4">5. 合成对比学习图文数据集</a></li>
<li><a class="reference internal" href="#id5">6. 改良开源图文数据集</a><ul>
<li><a class="reference internal" href="#id6">6.1. 评测验证</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id7">7. 面向视频数据的基础实例菜谱</a></li>
<li><a class="reference internal" href="#id8">8. 合成以人为中心的视频评测集</a></li>
<li><a class="reference internal" href="#id9">9. 改良现有开源视频数据集</a><ul>
<li><a class="reference internal" href="#id10">9.1. 评测验证</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div>
<script src="../_static/documentation_options.js?v=2491dde2"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=5fa4622c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/translations.js?v=beaddf03"></script>
    </body>
</html>