data\_juicer.ops.aggregator package
===================================

Submodules
----------

data\_juicer.ops.aggregator.entity\_attribute\_aggregator module
----------------------------------------------------------------

.. automodule:: data_juicer.ops.aggregator.entity_attribute_aggregator
   :members:
   :undoc-members:
   :show-inheritance:

data\_juicer.ops.aggregator.meta\_tags\_aggregator module
---------------------------------------------------------

.. automodule:: data_juicer.ops.aggregator.meta_tags_aggregator
   :members:
   :undoc-members:
   :show-inheritance:

data\_juicer.ops.aggregator.most\_relevant\_entities\_aggregator module
-----------------------------------------------------------------------

.. automodule:: data_juicer.ops.aggregator.most_relevant_entities_aggregator
   :members:
   :undoc-members:
   :show-inheritance:

data\_juicer.ops.aggregator.nested\_aggregator module
-----------------------------------------------------

.. automodule:: data_juicer.ops.aggregator.nested_aggregator
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: data_juicer.ops.aggregator
   :members:
   :undoc-members:
   :show-inheritance:
